<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" content="text/javascript">
	<title>ULOCK Senior Design Project</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">

	<!--script that handles the actual typing>
	<script type="text/javascript" src="scripts/typing.js"></script-->

</head>
<body>
	<div id="preheader">
      <ul>
          <li><a href="http://www.students.uci.edu/">Students</a></li>
          <li><a href="http://alumni.uci.edu/">Alumni</a></li>
          <li><a href="http://snap.uci.edu/">Faculty &amp; Staff</a></li>
          <li><a href="http://parents.uci.edu/">Parents</a></li>
          <li ><a href="sign_in.php">Sign In</a></li>      
      </ul>
	</div> 
	<div id="container_header">
		<div>
			<a href="http://www.uci.edu"><img id="logo_uci" src="images/uci_logo.png"></a>
			<!--img id="logo_ulock" src="images/uci_logo.png"-->
			<H1 id="logo_ulock">ULOCK</H1>
		</div>  	
	</div>
  	<div id="navigation">
    	<ul>
	      	<li><a href="index.php">Home</a></li>
	      	<li><a href="project.html">Project</a></li>
	      	<li><a href="advisor.html">Advisor</a></li>
	      	<li><a href="about.html">About</a></li>
        	<li><a href="progress.html">Progress</a></li>      
    	</ul>
	</div>
	<div id="background">
		<div id="page">
			<div id="progress">
				<H2 align="center">Dates for the proposed plan of execution for Ulock system</H2>
				<ul>
					<li> 01/19/14 - Research to buy or build our own physical door lock that can work with Raspberry      
     					Pi’s GPIO</li>
					<li>02/02/14 - Implement lock function on Raspberry Pi to work with the physical door lock and 
     					testing lock on Raspberry Pi</li>
					<li>02/09/14 - Implement and set up the Server and Website</li>
					<li>02/16/14 - Implement the Server to work with the Raspberry Pi.</li>
					<li>02/23/14 - Test related possible problems between server and the system</li>
					<li>03/09/14 - Implement Android apps to work with the Server and the Raspberry Pi.</li>
					<li>03/13/14 - Test for possible Android and website platform problems</li>
					<li>03/14/14 - Demonstration/Presentation</li>
				</ul>
			</div>
		</div>
	</div>
	
<body>